#An example of the configuration:
#inversed=false
#plotTypes=[OpenGL, jzy3D, ImprovedOpenGL]
#valueSpacer=\ +
#filePrefix=proc
#fileExtension=.res
#cubeSize=384
#maxLocalCubeSize=96
#pathToFiles=C\:\time
#maxThreads=4
#tensTicksFrequency=10
#tensTicks=true
#fileAppendix=2
#ticks=true
#numberOfProcessors=64 if this parameters is zero, then please provide a list of files which are suppoed to be loaded,
#separated with comas, e.g. C:\\time10\proc000102.res, C:\\time10\\proc001102.res etc. in the property listOfPathsToFiles
#if it is set to zero, then the rest of parameters like pathToFiles, filePrefix etc. have no effect matter
#please note that double \ are needed in case of \t or \n
#visualizationWidth=800
#visualizationHeight=800
#width=1024
#height=1000
#dataValues=[Density, Energy, C Variable, Pressure, u, v, w]
#availableTimes=[10, 40, 80]
#normalized=true
#unix=false -> if it's true, then the paths will be using / instead of \ for the Windows
#Thu Jun 18 16:56:55 BST 2015
maxLocalCubeSize=96
pathToFiles=C\:\\time
plotTypes=[OpenGL, jzy3D, ImprovedOpenGL]
processorsPerColumn=4
numberOfProcessors=64
dataValues=[Density, Energy, CVariable, Pressure, u, v, w]
processorsLevels=4
filePrefix=proc
tensTicksFrequency=10
height=1000
normalized=true
maxThreads=4
processorsPerRow=4
width=1024
fileAppendix=2
fileExtension=res
visualizationWidth=800
visualizationHeight=800
availableTimes=[10, 40, 80]
valueSpacer=\ +
ticks=true
tensTicks=true
cubeSize=384
inversed=false
unix=false
listOfPathsToFiles=[10];[21-C\:\\time10\\proc021102.res, 22-C\:\\time10\\proc022102.res, 25-C\:\\time10\\proc025102.res, 26-C\:\\time10\\proc026102.res, ]

#listOfPathsToFiles=[10];[21-C:\\time10\\proc021102.res,22-C:\\time10\\proc022102.res,25-C:\\time10\\proc025102.res,26-C:\\time10\\proc026102.res];[];[]